<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainCapitalDialog</class>
 <widget class="QWidget" name="mainCapitalDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1371</width>
    <height>818</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1351</width>
     <height>741</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QTreeView" name="mainCapitalTree">
      <attribute name="headerHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="headerStretchLastSection">
       <bool>true</bool>
      </attribute>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1085</width>
         <height>737</height>
        </rect>
       </property>
       <widget class="QStackedWidget" name="verticalStackedWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1086</width>
          <height>820</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="pageOne">
         <widget class="QTableView" name="tableView">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>-1</y>
            <width>1086</width>
            <height>819</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="pageTwo">
         <widget class="QWidget" name="widget" native="true">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1086</width>
            <height>819</height>
           </rect>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget">
           <property name="geometry">
            <rect>
             <x>-1</x>
             <y>-1</y>
             <width>1091</width>
             <height>741</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout"/>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="pageThree">
         <widget class="QWidget" name="widget_2" native="true">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1086</width>
            <height>819</height>
           </rect>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget_2">
           <property name="geometry">
            <rect>
             <x>-1</x>
             <y>-1</y>
             <width>1091</width>
             <height>741</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="detailInfo"/>
          </widget>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QUndoView" name="undoView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>758</y>
     <width>1351</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="allSshyCharts">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>766</y>
     <width>75</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
        border: 1px solid #000000;
        border-radius: 5px;
        padding: 5px;
    }
    QPushButton:hover {
        border: 1px solid #FF0000;
    }
    QPushButton:pressed {
        border: 1px solid #00FF00;
    }</string>
   </property>
   <property name="text">
    <string>所有行业</string>
   </property>
  </widget>
  <widget class="QLabel" name="nav_option">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>770</y>
     <width>300</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="showType">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>770</y>
     <width>125</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="printDialog">
   <property name="geometry">
    <rect>
     <x>1150</x>
     <y>766</y>
     <width>95</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
        border: 1px solid #000000;
        border-radius: 5px;
        padding: 5px;
    }
    QPushButton:hover {
        border: 1px solid #FF0000;
    }
    QPushButton:pressed {
        border: 1px solid #00FF00;
    }</string>
   </property>
   <property name="text">
    <string>打印</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </widget>
  <widget class="QPushButton" name="printPreview">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>766</y>
     <width>95</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
        border: 1px solid #000000;
        border-radius: 5px;
        padding: 5px;
    }
    QPushButton:hover {
        border: 1px solid #FF0000;
    }
    QPushButton:pressed {
        border: 1px solid #00FF00;
    }</string>
   </property>
   <property name="text">
    <string>预览</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
